<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmacia</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <h1>Bienvenido a la Farmacia</h1>
        <nav>
            <ul class="navbar">
                <li><a href="#">Opción 1</a></li>
                <li><a href="#">Opción 2</a></li>
                <li><a href="#">Opción 3</a></li>
                <li><a href="#">Opción 4</a></li>
                <li class="cerrar-sesion"><a href="cerrar_sesion.php">Cerrar Sesión</a></li>
            </ul>
        </nav>
        
    </header>
    <main>
        <div class="product-card">
            <img src="822147.png" alt="Producto 1" class="product-image">
            <div class="product-name">Producto 1</div>
            <div class="product-price">$10.00</div>
            <button>Añadir al Carrito</button>
        </div>

        <div class="product-card">
            <img src="producto2.jpg" alt="Producto 2" class="product-image">
            <div class="product-name">Producto 2</div>
            <div class="product-price">$15.00</div>
            <button>Añadir al Carrito</button>
        </div>

        <div class="product-card">
            <img src="producto3.jpg" alt="Producto 3" class="product-image">
            <div class="product-name">Producto 3</div>
            <div class="product-price">$20.00</div>
            <button>Añadir al Carrito</button>
        </div>
    </main>
    <footer>
        <p>&copy; 2023 Farmacia</p>
    </footer>
</body>
</html>
