<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <h1>Proyecto</h1>
        <nav>
            <ul class="navbar">
                <li><a href="#">Podman</a></li>
                <li><a href="#">Redhat</a></li>
                <li><a href="#">Linux</a></li>
                <li><a href="#">Hardware</a></li>
                <li class="cerrar-sesion"><a href="cerrar_sesion.php">Cerrar Sesión</a></li>
            </ul>
        </nav>
        
    </header>
    <main>
       
    </main>
  
</body>
</html>
