<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrarse</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="login-container">
        <h2>Registrarse</h2>
        <form action="registrar.php" method="post">
            <div class="form-group">
                <label for="reg_username">Usuario:</label>
                <input type="text" id="reg_username" name="reg_username" required>
            </div>
            <div class="form-group">
                <label for="reg_password">Contraseña:</label>
                <input type="password" id="reg_password" name="reg_password" required>
            </div>
            <div class="form-group">
                <label for="reg_email">Correo Electrónico:</label>
                <input type="email" id="reg_email" name="reg_email" required>
            </div>
            <button type="submit">Registrarse</button>
        </form>
    </div>
</body>
</html>
