body {
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    color: #333;
}

.login-container {
    max-width: 300px;
    margin: 100px auto;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    text-align: center; 
}
.centered {
    margin-bottom: 20px;
}
.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
    font-size: 16px;
}

input {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
    background: #f5f5f5;
    color: #333;
}

button {
    padding: 15px 30px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

.navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #ca1b15;
    overflow: hidden;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    display: flex;
    justify-content: center;
}

.navbar li {
    margin: 0 10px;
}

.navbar li a {
    display: block;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar li a:hover {
    background-color: #0056b3;
}

.cerrar-sesion {
    margin-left: auto;
}

header {
    background-color: #ca1b15;
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

header a {
    color: #fff;
    text-decoration: none;
    margin-left: 10px;
    font-size: 18px;
}

main {
    padding: 50px;
}

.product-card {
    border: 1px solid rgba(255, 255, 220, 0.2);
    width: 40vw;
    border-radius: 10px;
    padding: 10px;
    margin: 10px 0;
    text-align: left;
    transition: transform 0.3s;
}

.product-card:hover {
    transform: scale(1.06);
}

.product-image {
    max-width: 10%;
    height: 40%;
    margin-bottom: 20px;
}

.product-name {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.product-price {
    font-size: 20px;
    color: #007bff;
    margin-bottom: 20px;
}



button, .boton {
    padding: 15px 30px;
    font-size: 16px;
    background-color: #007bff;
    margin-bottom: 20px;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    text-decoration: none;
}

button:hover, .boton:hover {
    background-color: #0056b3;
}

